# TestGWT

./: .gitignore  build.gradle  settings.gradle
Docker/: Dockerfile
src/: TestGWT.gwt.xml
src/client/: TestGWT.java  TestGwtService.java  TestGwtServiceAsync.java
src/server/: TestGwtServlet.java
war/: index.html
war/WEB-INF/: jboss-web.xml
